<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO-{{nombre}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        header img.ygate {
            width: 100px;
            height: auto;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tab-container {
            width: 100%;
            margin-top: 20px;

        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .add-product-link {
            margin-left: 100px;
            border: none;
            border-radius: 2200px;
            padding: 10px 20px;
            cursor: pointer;
            width: 20px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        .section h1 {
            font-size: 15px;
        }

        .section {
            display: flex;
            border: none;
            background: none;
            position: absolute;
            margin-left: 1000px;
            margin-top: -20px;
            flex-direction: column;
            height: 150px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            margin-bottom: 20px;
            width: 300px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="number"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="" class="ygate">
        <h1>BANCO</h1>
        <form action="/logout" method="post">
            <input type="submit" value="CERRAR SESION">
        </form>
        <img src="" alt="">
    </header>

    <section id="seccion1">
        <div class="button-container">
            <button onclick="mostrarTab('tab1')">TRANSFERENCIA</button>
            <button onclick="mostrarTab('tab2')">CONSIGNACION</button>
            <button onclick="mostrarTab('tab3')">RETIRO</button>
        </div>
        <div class="section">
            <h1> Numero de cuenta: {{numero_cuenta}}</h1>
            <h1> Saldo actual: {{saldo}}</h1>
        </div>


        <div class="tab-container">
            <div id="tab1" class="tab-content">
                <div>
                    <form action="/tranferencia" method="post">
                        <label for="">NUMERO DE CUENTA</label>
                        <input type="number" maxlength="10" name="numero_cuenta" autocomplete="off">
                        <label for="">VALOR TRANSFERENCIA</label>
                        <input type="number" name="vtransferencia" autocomplete="off">
                        <label for="">PIN</label>
                        <input type="password" maxlength="4" name="pin">
                        <input type="submit">
                    </form>
                </div>
            </div>
            <div id="tab2" class="tab-content">
                <div>
                    <form action="/consignacion" method="post">
                        <label for="">Cantidad a consignar</label>
                        <input type="number" min="0" name="cantidad" autocomplete="off">
                        <label for="">Pin</label>
                        <input type="password" name="pin" maxlength="4" autocomplete="off">
                        <input type="submit" value="CONSIGNAR">
                    </form>
                </div>
            </div>
            <div id="tab3" class="tab-content">
                <div>
                    <form action="/retiro" method="post">
                        <label for="">Cantidad a retirar</label>
                        <input type="number" name="cantidad_retiro" min="0" autocomplete="off">
                        <label for="">Pin</label>
                        <input type="password" name="pin" maxlength="4">
                        <input type="submit" value="RETIRAR">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        function mostrarTab(tabId) {
            var tab = document.getElementById(tabId);
            if (tab.classList.contains('active')) {
                tab.classList.remove('active');
            } else {
                tab.classList.add('active');
            }
        }

        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
</body>

</html>