<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    body::-webkit-scrollbar {
        display: none;
    }

    * {
        margin: 0;
        font-family: 'Nanum Gothic', sans-serif;
    }

    body {
        box-sizing: border-box;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        background: gray;
        height: 67px;
        width: 100%;
    }

    .accesos {
        display: flex;
        margin-right: 50px;
        margin-top: -30px;
        justify-content: right;
    }

    .accesos-items:hover {
        cursor: pointer;
        font-size: 20px;
        color: white;
        background-color: black;
        padding: 5px;
        border-radius: 10px;
    }

    .accesos-items {
        margin: 5px;
        text-decoration: none;
        color: black;
        text-align: right;
        margin-top: -2px;
    }

    h1 {
        margin-top: 10px;
        margin-left: 65px;
        font-size: 35px;
        color: white;
        display: flex;
        justify-content: left;
        align-items: center;
    }
</style>
<header>
    <h1>BANCO</h1>

    <div class="accesos">
        <a href="/iniciar_sesion" class="accesos-items">INICIAR SESION</a>
        <a href="/registro" class="accesos-items">REGISTARSE</a>
    </div>
</header>

<body>
    <script>
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
</body>

</html>